---
---

@import index, font, basic, layout, classes

html
  background: #fff
  padding: 0 calc(30% - 22em)

body

body > header, body > footer
  background: #ffffff
  color: $dark

@media (min-width: 32em)
  body > article
    margin: 1.75em calc(22% - 6em)

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  html
    background: darken($dark, 4%)
  body > header, body > footer
    background: $dark
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)
